<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ICa-cb-oaJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Question-->
        <scene sceneID="LmH-Hm-Qbu">
            <objects>
                <viewController id="blG-jE-bax" customClass="NewPostViewController" customModule="StackOverflowProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaT-I3-TVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-Q7-R5u">
                                <rect key="frame" x="20" y="162" width="374" height="234"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="Xnw-1m-To7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-Ff-sus">
                                <rect key="frame" x="0.0" y="474" width="414" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-gp-Y68">
                                <rect key="frame" x="20" y="112" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tG-fC-DZ7">
                                <rect key="frame" x="180" y="420" width="54" height="30"/>
                                <state key="normal" title="Preview"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7tG-fC-DZ7" firstAttribute="top" secondItem="gWl-Q7-R5u" secondAttribute="bottom" constant="24" id="DFB-Po-WYa"/>
                            <constraint firstItem="Sec-Ff-sus" firstAttribute="top" secondItem="7tG-fC-DZ7" secondAttribute="bottom" constant="24" id="DOb-qZ-Kcy"/>
                            <constraint firstItem="gWl-Q7-R5u" firstAttribute="leading" secondItem="4cC-mR-Ar7" secondAttribute="leading" constant="20" id="Ftt-AM-q3a"/>
                            <constraint firstItem="4cC-mR-Ar7" firstAttribute="trailing" secondItem="kgh-gp-Y68" secondAttribute="trailing" constant="20" id="Gc6-1i-LJ5"/>
                            <constraint firstItem="gWl-Q7-R5u" firstAttribute="top" secondItem="kgh-gp-Y68" secondAttribute="bottom" constant="16" id="GmV-8f-KM8"/>
                            <constraint firstItem="Sec-Ff-sus" firstAttribute="leading" secondItem="4cC-mR-Ar7" secondAttribute="leading" id="K3X-tZ-ccj"/>
                            <constraint firstItem="kgh-gp-Y68" firstAttribute="top" secondItem="4cC-mR-Ar7" secondAttribute="top" constant="24" id="adR-7f-yi9"/>
                            <constraint firstItem="4cC-mR-Ar7" firstAttribute="bottom" secondItem="Sec-Ff-sus" secondAttribute="bottom" id="cw5-P3-Ea5"/>
                            <constraint firstItem="4cC-mR-Ar7" firstAttribute="trailing" secondItem="gWl-Q7-R5u" secondAttribute="trailing" constant="20" id="m7G-Cb-79x"/>
                            <constraint firstItem="7tG-fC-DZ7" firstAttribute="centerX" secondItem="XaT-I3-TVq" secondAttribute="centerX" id="olZ-3k-tvA"/>
                            <constraint firstItem="kgh-gp-Y68" firstAttribute="leading" secondItem="4cC-mR-Ar7" secondAttribute="leading" constant="20" id="rWb-rP-x59"/>
                            <constraint firstItem="4cC-mR-Ar7" firstAttribute="trailing" secondItem="Sec-Ff-sus" secondAttribute="trailing" id="yqI-87-QLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cC-mR-Ar7"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Question" id="F4Z-Z6-Ebo">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="s1n-I0-5Iw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpV-ah-uI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.826086956522" y="-577.23214285714278"/>
        </scene>
        <!--Stack Overflow-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StackOverflowProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Xr-Q6-QhG">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" id="4nd-vq-2Dm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4nd-vq-2Dm" id="95D-w0-EML">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Je-98-kwP">
                                <rect key="frame" x="0.0" y="88" width="394" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Xr-Q6-QhG" secondAttribute="trailing" id="6Cs-jF-hMt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Xr-Q6-QhG" secondAttribute="bottom" id="HpV-h4-5GE"/>
                            <constraint firstItem="3Xr-Q6-QhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SAE-hf-6Hs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Je-98-kwP" secondAttribute="trailing" id="b7r-VO-6U5"/>
                            <constraint firstItem="3Je-98-kwP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qVs-Lb-2HU"/>
                            <constraint firstItem="3Je-98-kwP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qX7-5i-2ZB"/>
                            <constraint firstItem="3Xr-Q6-QhG" firstAttribute="top" secondItem="3Je-98-kwP" secondAttribute="bottom" symbolic="YES" id="sS9-bu-GGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stack Overflow" id="PCi-7t-Km8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pJP-c9-2lA"/>
                    </navigationItem>
                    <connections>
                        <segue destination="5jQ-Je-mQm" kind="show" identifier="toAnswers" id="6Zr-kZ-YNS"/>
                        <segue destination="blG-jE-bax" kind="show" identifier="toNewPost" id="Lyt-K7-j9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.2608695652175" y="80.357142857142847"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="9nE-KU-Rnn">
            <objects>
                <viewController id="5jQ-Je-mQm" customClass="QuestionViewController" customModule="StackOverflowProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpq-4y-PP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U4T-8U-iRi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" rowHeight="237" id="KdZ-E8-xhH" customClass="QuestionTableViewCell" customModule="StackOverflowProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdZ-E8-xhH" id="cLL-BL-3Uq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27b-RD-BUl">
                                                    <rect key="frame" x="20" y="11" width="374" height="215"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-Ni-FAn">
                                                    <rect key="frame" x="346" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="2EO-jT-WUD"/>
                                                        <constraint firstAttribute="width" secondItem="u0b-Ni-FAn" secondAttribute="height" multiplier="1:1" id="4vJ-da-Eje"/>
                                                    </constraints>
                                                    <state key="normal" image="up"/>
                                                    <connections>
                                                        <action selector="btnActionQuestionUp:" destination="KdZ-E8-xhH" eventType="touchUpInside" id="pF7-Cv-0LH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-rO-deR">
                                                    <rect key="frame" x="346" y="83" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="7cH-ST-eLy"/>
                                                        <constraint firstAttribute="width" secondItem="ujD-rO-deR" secondAttribute="height" multiplier="1:1" id="HIJ-d2-sl1"/>
                                                    </constraints>
                                                    <state key="normal" image="down"/>
                                                    <connections>
                                                        <action selector="btnActionQuestionDown:" destination="KdZ-E8-xhH" eventType="touchUpInside" id="KKK-LA-3t0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGv-R0-Uaw">
                                                    <rect key="frame" x="363.5" y="59" width="13" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lav-c6-mh3">
                                                    <rect key="frame" x="346" y="139" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="EKy-bc-wP0"/>
                                                        <constraint firstAttribute="width" secondItem="Lav-c6-mh3" secondAttribute="height" multiplier="1:1" id="dLB-pg-vqo"/>
                                                    </constraints>
                                                    <state key="normal" image="star_empty"/>
                                                    <connections>
                                                        <action selector="btnActionFavorite:" destination="KdZ-E8-xhH" eventType="touchUpInside" id="TCf-UW-mpI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="27b-RD-BUl" secondAttribute="bottom" id="2Qp-O0-plE"/>
                                                <constraint firstItem="27b-RD-BUl" firstAttribute="leading" secondItem="cLL-BL-3Uq" secondAttribute="leadingMargin" id="369-Fj-zyj"/>
                                                <constraint firstItem="27b-RD-BUl" firstAttribute="top" secondItem="cLL-BL-3Uq" secondAttribute="topMargin" id="4fC-Bn-lNQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lav-c6-mh3" secondAttribute="trailing" id="Fz9-lG-bff"/>
                                                <constraint firstItem="u0b-Ni-FAn" firstAttribute="top" secondItem="cLL-BL-3Uq" secondAttribute="topMargin" id="MXn-yf-Udt"/>
                                                <constraint firstItem="ujD-rO-deR" firstAttribute="top" secondItem="TGv-R0-Uaw" secondAttribute="bottom" id="WV9-aO-dAb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u0b-Ni-FAn" secondAttribute="trailing" id="WlN-RW-44V"/>
                                                <constraint firstItem="TGv-R0-Uaw" firstAttribute="centerX" secondItem="u0b-Ni-FAn" secondAttribute="centerX" id="dRE-Dx-6H1"/>
                                                <constraint firstItem="TGv-R0-Uaw" firstAttribute="top" secondItem="u0b-Ni-FAn" secondAttribute="bottom" id="r9S-8F-xu4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="27b-RD-BUl" secondAttribute="trailing" id="wGC-bU-yV7"/>
                                                <constraint firstItem="ujD-rO-deR" firstAttribute="trailing" secondItem="cLL-BL-3Uq" secondAttribute="trailingMargin" id="wQR-rc-4rY"/>
                                                <constraint firstItem="Lav-c6-mh3" firstAttribute="top" secondItem="ujD-rO-deR" secondAttribute="bottom" constant="8" id="x7N-ac-Yhn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFavorited" destination="Lav-c6-mh3" id="eFY-u5-pjg"/>
                                            <outlet property="btnQuestionDown" destination="ujD-rO-deR" id="4V1-pd-0Tw"/>
                                            <outlet property="btnQuestionUp" destination="u0b-Ni-FAn" id="1gq-pu-bsk"/>
                                            <outlet property="lblBody" destination="27b-RD-BUl" id="UCm-Mp-I8s"/>
                                            <outlet property="lblScore" destination="TGv-R0-Uaw" id="ci6-Gb-juj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" rowHeight="378" id="hpg-BU-AwC" customClass="AnswerTableViewCell" customModule="StackOverflowProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265" width="414" height="378"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpg-BU-AwC" id="poF-Xg-tfP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVk-gP-YeD">
                                                    <rect key="frame" x="20" y="11" width="374" height="356"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoU-tG-Aaq">
                                                    <rect key="frame" x="346" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="LEG-eB-arA"/>
                                                        <constraint firstAttribute="width" secondItem="NoU-tG-Aaq" secondAttribute="height" multiplier="1:1" id="t5s-oo-W1P"/>
                                                    </constraints>
                                                    <state key="normal" image="up"/>
                                                    <connections>
                                                        <action selector="btnActionUpvote:" destination="hpg-BU-AwC" eventType="touchUpInside" id="MLw-2L-PB7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgB-8t-B4T">
                                                    <rect key="frame" x="346" y="83" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UgB-8t-B4T" secondAttribute="height" multiplier="1:1" id="L0p-3o-r69"/>
                                                        <constraint firstAttribute="width" constant="48" id="Sqk-jx-9BY"/>
                                                    </constraints>
                                                    <state key="normal" image="down"/>
                                                    <connections>
                                                        <action selector="btnActionDownvote:" destination="hpg-BU-AwC" eventType="touchUpInside" id="LJ8-cD-9ep"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYo-yp-9qO">
                                                    <rect key="frame" x="363.5" y="59" width="13" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="iYD-yv-8gR">
                                                    <rect key="frame" x="346" y="139" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iYD-yv-8gR" secondAttribute="height" multiplier="1:1" id="Mpm-vl-sfC"/>
                                                        <constraint firstAttribute="width" constant="48" id="iP2-3n-oah"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UgB-8t-B4T" firstAttribute="top" secondItem="PYo-yp-9qO" secondAttribute="bottom" id="2tG-dn-9l4"/>
                                                <constraint firstItem="PYo-yp-9qO" firstAttribute="centerX" secondItem="NoU-tG-Aaq" secondAttribute="centerX" id="6ft-dA-XAp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NoU-tG-Aaq" secondAttribute="trailing" id="7EQ-DD-kgo"/>
                                                <constraint firstItem="iYD-yv-8gR" firstAttribute="top" secondItem="UgB-8t-B4T" secondAttribute="bottom" constant="8" symbolic="YES" id="BWo-oV-0hG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UgB-8t-B4T" secondAttribute="trailing" id="GvY-lR-INt"/>
                                                <constraint firstItem="NoU-tG-Aaq" firstAttribute="top" secondItem="poF-Xg-tfP" secondAttribute="topMargin" id="LCb-hc-wNp"/>
                                                <constraint firstItem="zVk-gP-YeD" firstAttribute="top" secondItem="poF-Xg-tfP" secondAttribute="topMargin" id="ZA0-wl-xws"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zVk-gP-YeD" secondAttribute="bottom" id="amg-fg-yV2"/>
                                                <constraint firstItem="PYo-yp-9qO" firstAttribute="top" secondItem="NoU-tG-Aaq" secondAttribute="bottom" id="b1S-kj-aZ7"/>
                                                <constraint firstItem="iYD-yv-8gR" firstAttribute="trailing" secondItem="poF-Xg-tfP" secondAttribute="trailingMargin" id="eri-rt-Rra"/>
                                                <constraint firstItem="zVk-gP-YeD" firstAttribute="leading" secondItem="poF-Xg-tfP" secondAttribute="leadingMargin" id="iRG-6Q-QHB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zVk-gP-YeD" secondAttribute="trailing" id="uAf-0X-9EV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAnswerDownvote" destination="UgB-8t-B4T" id="HHZ-bf-K9B"/>
                                            <outlet property="btnAnswerUpvote" destination="NoU-tG-Aaq" id="lNw-U2-M5z"/>
                                            <outlet property="imgAccepted" destination="iYD-yv-8gR" id="LJN-Ab-mEB"/>
                                            <outlet property="lblBody" destination="zVk-gP-YeD" id="LjY-Kp-qAC"/>
                                            <outlet property="lblScore" destination="PYo-yp-9qO" id="F3P-jd-vs0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U4T-8U-iRi" firstAttribute="leading" secondItem="MwU-7Z-eux" secondAttribute="leading" id="7tn-a9-hHI"/>
                            <constraint firstItem="MwU-7Z-eux" firstAttribute="trailing" secondItem="U4T-8U-iRi" secondAttribute="trailing" id="Vj4-VJ-Z3m"/>
                            <constraint firstItem="U4T-8U-iRi" firstAttribute="top" secondItem="MwU-7Z-eux" secondAttribute="top" id="cse-ua-SeJ"/>
                            <constraint firstItem="MwU-7Z-eux" firstAttribute="bottom" secondItem="U4T-8U-iRi" secondAttribute="bottom" id="n2U-ra-4kP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MwU-7Z-eux"/>
                    </view>
                    <navigationItem key="navigationItem" id="oqx-F1-C4H"/>
                    <connections>
                        <outlet property="tableView" destination="U4T-8U-iRi" id="PtL-n6-hHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVK-ZP-aDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4691.304347826087" y="79.6875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HGB-r3-31T">
            <objects>
                <viewController id="vfy-3J-94G" customClass="LoginViewController" customModule="StackOverflowProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umZ-T7-DjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAu-To-5NA">
                                <rect key="frame" x="0.0" y="202" width="414" height="660"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-0d-iT7">
                                <rect key="frame" x="134" y="120" width="146" height="30"/>
                                <state key="normal" title="Login Stack Overflow"/>
                                <connections>
                                    <action selector="btnActionLogin:" destination="vfy-3J-94G" eventType="touchUpInside" id="3SW-N4-RHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gzN-0d-iT7" firstAttribute="centerX" secondItem="umZ-T7-DjU" secondAttribute="centerX" id="1fX-W0-UuA"/>
                            <constraint firstItem="dAu-To-5NA" firstAttribute="top" secondItem="gzN-0d-iT7" secondAttribute="bottom" constant="52" id="54g-Xg-exN"/>
                            <constraint firstItem="lHE-Np-m93" firstAttribute="trailing" secondItem="dAu-To-5NA" secondAttribute="trailing" id="Rnt-tw-JUe"/>
                            <constraint firstItem="lHE-Np-m93" firstAttribute="bottom" secondItem="dAu-To-5NA" secondAttribute="bottom" id="T7L-me-uDr"/>
                            <constraint firstItem="gzN-0d-iT7" firstAttribute="top" secondItem="lHE-Np-m93" secondAttribute="top" constant="32" id="WFc-du-yij"/>
                            <constraint firstItem="dAu-To-5NA" firstAttribute="leading" secondItem="lHE-Np-m93" secondAttribute="leading" id="gww-kL-Qlg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHE-Np-m93"/>
                    </view>
                    <navigationItem key="navigationItem" id="HYv-3k-e7V"/>
                    <connections>
                        <outlet property="webView" destination="dAu-To-5NA" id="ce9-Pn-vYT"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="zvN-gE-isr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVT-eS-NTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBH-iF-Brq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ICa-cb-oaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oN7-sI-13o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfy-3J-94G" kind="relationship" relationship="rootViewController" id="b7o-tL-ew7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXI-RG-Kab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="64" height="64"/>
        <image name="down" width="64" height="64"/>
        <image name="star_empty" width="64" height="64"/>
        <image name="up" width="64" height="64"/>
    </resources>
</document>
